<meta charset="UTF-8">
<style type="text/css">
        @font-face {
            font-family: "Atlassian Icons";
            src: url(http://aui-cdn.atlassian.com/aui-adg/5.9.6/css/fonts/atlassian-icons.eot);
            src: url(http://aui-cdn.atlassian.com/aui-adg/5.9.6/css/fonts/atlassian-icons.eot?#iefix) format("embedded-opentype"), url(http://aui-cdn.atlassian.com/aui-adg/5.9.6/css/fonts/atlassian-icons.woff) format("woff"), url(http://aui-cdn.atlassian.com/aui-adg/5.9.6/css/fonts/atlassian-icons.ttf) format("truetype"), url(http://aui-cdn.atlassian.com/aui-adg/5.9.6/css/fonts/atlassian-icons.svg#atlassian-icons) format("svg");
            font-weight: normal;
            font-style: normal;
        }
        #bit-booster-tbl, #bit-booster-tbl * { line-height: 1.0; font-family: monospace; border-spacing: 0; margin:0; border: 0; padding: 0; font-size: 16px;}
        #bit-booster-tbl span.icon { font-family: "Atlassian Icons"; font-size: 16px; padding-left: 2px; }
        #bit-booster-tbl td.d { font-style: italic; color: darkgray; padding-left: 0.7em; white-space: nowrap; }
        #bit-booster-tbl td.commit { padding: 4px 1px; }
</style>
<!-- http://bit-booster.com/graph.html  DATA WAS:
6976b9f|2dc565a| (Chicken_Door_v1.1.0-dev)
db07af7|2dc565a| (HEAD -> Chicken_Door_v1.1.0, FRDev66/Chicken_Door_v1.1.0)
2dc565a|6d5905c| (FRDev66/Chicken_Door_v2-rc1, FRDev66/Chicken_Door_v1.1.0-rc1, FRDev66/Chicken_Door_v1.0.3, FRDev66/Chicken_Door_V2.0.0-dev, master, Chicken_Door_v1.1.0-rc1, Chicken_Door_v1.0.3)
6d5905c|2c10eed|
2c10eed|bc3d747|
bc3d747|47f9eee|
47f9eee|| (FRDev66/master)

-->
<table id="bit-booster-tbl" style="width: 1%;">
    <tbody>
        <tr>
            <td rowspan="99999" style="vertical-align: top;">
                <svg
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="39" height="165" text-rendering="optimizeLegibility" style="border: 0px; margin: 0px; padding: 0;" id="bit-booster">
                    <path d="M24,35C25,61.25,8,43.75,9,59" stroke-width="2" stroke-opacity="1" opacity="1" fill="none" stroke="#79c753"></path>
                    <path d="M9,131L9,155" stroke-width="2" stroke-opacity="1" opacity="1" stroke="#034f84"></path>
                    <path d="M9,107L9,131" stroke-width="2" stroke-opacity="1" opacity="1" stroke="#034f84"></path>
                    <path d="M9,83L9,107" stroke-width="2" stroke-opacity="1" opacity="1" stroke="#034f84"></path>
                    <path d="M9,59L9,83" stroke-width="2" stroke-opacity="1" opacity="1" stroke="#034f84"></path>
                    <path d="M9,35L9,59" stroke-width="2" stroke-opacity="1" opacity="1" stroke="#034f84"></path>
                    <path d="M24,11L24,35" stroke-width="2" stroke-opacity="1" opacity="1" stroke="#79c753"></path>
                    <circle id="C_47f9eee" cx="9" cy="155" r="4" fill="#034f84" stroke="none"></circle>
                    <circle id="C_bc3d747" cx="9" cy="131" r="4" fill="#034f84" stroke="none"></circle>
                    <circle id="C_2c10eed" cx="9" cy="107" r="4" fill="#034f84" stroke="none"></circle>
                    <circle id="C_6d5905c" cx="9" cy="83" r="4" fill="#034f84" stroke="none"></circle>
                    <circle id="C_2dc565a" cx="9" cy="59" r="4" fill="#034f84" stroke="none"></circle>
                    <circle id="C_db07af7" cx="9" cy="35" r="4" fill="#034f84" stroke="none"></circle>
                    <circle id="C_6976b9f" cx="24" cy="11" r="4" fill="#79c753" stroke="none"></circle>
                </svg>
            </td>
            <td style="width: 99%; vertical-align: top;"></td>
        </tr>
        <tr id="T_6976b9f" data-commitid="6976b9f">
            <td class="commit">6976b9f</td>
            <td class="d"> Chicken_Door_v1.1.0-dev
                <span class="icon"></span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr id="T_db07af7" data-commitid="db07af7">
            <td class="commit">db07af7</td>
            <td class="d"> FRDev66/Chicken_Door_v1.1.0, HEAD -&gt; Chicken_Door_v1.1.0
                <span class="icon"></span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr id="T_2dc565a" data-commitid="2dc565a">
            <td class="commit">2dc565a</td>
            <td class="d"> Chicken_Door_v1.0.3, Chicken_Door_v1.1.0-rc1, FRDev66/Chicken_Door_V2.0.0-dev, FRDev66/Chicken_Door_v1.0.3, FRDev66/Chicken_Door_v1.1.0-rc1, FRDev66/Chicken_Door_v2-rc1, master
                <span class="icon"></span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr id="T_6d5905c" data-commitid="6d5905c">
            <td class="commit">6d5905c</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="T_2c10eed" data-commitid="2c10eed">
            <td class="commit">2c10eed</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="T_bc3d747" data-commitid="bc3d747">
            <td class="commit">bc3d747</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="T_47f9eee" data-commitid="47f9eee">
            <td class="commit">47f9eee</td>
            <td class="d"> FRDev66/master
                <span class="icon"></span>
            </td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>